﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30803.129
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MarsRover.ConsoleApp", "MarsRover.ConsoleApp\MarsRover.ConsoleApp.csproj", "{F9AC3C80-7277-46B6-9838-A2EB55671519}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MarsRover.Service", "MarsRover.Service\MarsRover.Service.csproj", "{38E94DA8-7587-478C-858B-E4116821E294}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "CommonProps", "CommonProps", "{5852136D-52E7-4B12-9861-33460064D119}"
	ProjectSection(SolutionItems) = preProject
		CommonProps\common.props = CommonProps\common.props
		CommonProps\dependencies.props = CommonProps\dependencies.props
		CommonProps\environments.props = CommonProps\environments.props
		CommonProps\version.props = CommonProps\version.props
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MarsRover.Data", "MarsRover.Data\MarsRover.Data.csproj", "{1AC0B269-6854-433A-9955-87BC13913C36}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MarsRover.Core", "MarsRover.Core\MarsRover.Core.csproj", "{6C883F45-D7F1-48EF-90ED-35FAC9DD5DDF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{6C54DC98-9B51-4846-A16F-D4FF88B53A99}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MarsRover.Service.Tests", "MarsRover.Service.Tests\MarsRover.Service.Tests.csproj", "{D9E99A9F-9663-43BE-BF5C-6AC6D8C64022}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F9AC3C80-7277-46B6-9838-A2EB55671519}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9AC3C80-7277-46B6-9838-A2EB55671519}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9AC3C80-7277-46B6-9838-A2EB55671519}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9AC3C80-7277-46B6-9838-A2EB55671519}.Release|Any CPU.Build.0 = Release|Any CPU
		{38E94DA8-7587-478C-858B-E4116821E294}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38E94DA8-7587-478C-858B-E4116821E294}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38E94DA8-7587-478C-858B-E4116821E294}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38E94DA8-7587-478C-858B-E4116821E294}.Release|Any CPU.Build.0 = Release|Any CPU
		{1AC0B269-6854-433A-9955-87BC13913C36}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1AC0B269-6854-433A-9955-87BC13913C36}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1AC0B269-6854-433A-9955-87BC13913C36}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1AC0B269-6854-433A-9955-87BC13913C36}.Release|Any CPU.Build.0 = Release|Any CPU
		{6C883F45-D7F1-48EF-90ED-35FAC9DD5DDF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C883F45-D7F1-48EF-90ED-35FAC9DD5DDF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C883F45-D7F1-48EF-90ED-35FAC9DD5DDF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C883F45-D7F1-48EF-90ED-35FAC9DD5DDF}.Release|Any CPU.Build.0 = Release|Any CPU
		{D9E99A9F-9663-43BE-BF5C-6AC6D8C64022}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9E99A9F-9663-43BE-BF5C-6AC6D8C64022}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9E99A9F-9663-43BE-BF5C-6AC6D8C64022}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9E99A9F-9663-43BE-BF5C-6AC6D8C64022}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{D9E99A9F-9663-43BE-BF5C-6AC6D8C64022} = {6C54DC98-9B51-4846-A16F-D4FF88B53A99}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8D12EB2B-7FAB-4C27-AA76-60788B72EEFD}
	EndGlobalSection
EndGlobal
